PORT=5566
# DB="mongodb://0.0.0.0:27017/todos"
MODB_URL="mongodb+srv://antraAngular:jVoARhjqNU6GtZQG@cluster0.uqd3b.mongodb.net/user"
JWT_SECRET="C>WI`(_k<KmJ5H][X1j43#Oo0EIMUIf=D~9-h{yvYTQ(E#3%Fiz?rd:kFHfCvn"